log4j.debug=FALSE
log4j.trace=TRUE

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=../logs/applog
log4j.appender.appender1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p %c{2} %M (%L) - %m%n

