log4j.rootLogger = ERROR, FILE
log4j.logger.ua.gov.pv = ERROR, excelEx
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=log/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} [%-10F] [%-10L] [%10m] %n 

log4j.appender.excelEx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.excelEx.DatePattern='.'yyyy-MM-dd
log4j.appender.excelEx.File=log/excelParsing.out

# Define the layout for file appender
log4j.appender.excelEx.layout=org.apache.log4j.PatternLayout
log4j.appender.excelEx.layout.conversionPattern=%d{ISO8601} %m %n